<?php
    $seminars = array();
    /*======================================================================
    セミナーを更新・削除したい場合はこちらを修正してください！
    ======================================================================*/
    // セミナー情報を一つずつ配列に格納する（""で囲まれた値が選択ボックスの選択リストとして表示される）
    // 新規セミナー追加：行をコピペで追加し、""で囲まれている値を適当なセミナー名に変更する。
    // セミナー削除　　：不要な行を削除する。
    $seminars[] = "【2020/08/19 13:00-14:00】 e-Gov電子申請をもっと便利に使うなら オフィスステーション労務ライト【オンライン説明会】";
    $seminars[] = "【2020/08/20 13:00-14:00】 e-Gov電子申請をもっと便利に使うなら オフィスステーション労務ライト【オンライン説明会】";
    $seminars[] = "【2020/08/21 13:00-14:00】 e-Gov電子申請をもっと便利に使うなら オフィスステーション労務ライト【オンライン説明会】";
    $seminars[] = "【2020/08/24 13:00-14:00】 e-Gov電子申請をもっと便利に使うなら オフィスステーション労務ライト【オンライン説明会】";
    $seminars[] = "【2020/08/25 13:00-14:00】 e-Gov電子申請をもっと便利に使うなら オフィスステーション労務ライト【オンライン説明会】";
    $seminars[] = "【2020/08/26 13:00-14:00】 e-Gov電子申請をもっと便利に使うなら オフィスステーション労務ライト【オンライン説明会】";
    $seminars[] = "【2020/08/27 13:00-14:00】 e-Gov電子申請をもっと便利に使うなら オフィスステーション労務ライト【オンライン説明会】";
    $seminars[] = "【2020/08/28 13:00-14:00】 e-Gov電子申請をもっと便利に使うなら オフィスステーション労務ライト【オンライン説明会】";
    $seminars[] = "【2020/08/31 13:00-14:00】 e-Gov電子申請をもっと便利に使うなら オフィスステーション労務ライト【オンライン説明会】";
?>