<?php
    $seminars = array();
    /*======================================================================
    セミナーを更新・削除したい場合はこちらを修正してください！
    ======================================================================*/
    // セミナー情報を一つずつ配列に格納する（""で囲まれた値が選択ボックスの選択リストとして表示される）
    // 新規セミナー追加：行をコピペで追加し、""で囲まれている値を適当なセミナー名に変更する。
    // セミナー削除　　：不要な行を削除する。
    $seminars[] = "【2020/08/19 10:00-10:45】 2020年版完全対応！ 2020年こそウェブでスイスイスマートに！ペーパーレス年末調整入門講座【オンライン】";
    $seminars[] = "【2020/08/19 15:00-15:45】 2020年版完全対応！ 2020年こそウェブでスイスイスマートに！ペーパーレス年末調整入門講座【オンライン】";
    $seminars[] = "【2020/08/21 10:00-10:45】 2020年版完全対応！ 2020年こそウェブでスイスイスマートに！ペーパーレス年末調整入門講座【オンライン】";
    $seminars[] = "【2020/08/21 15:00-15:45】 2020年版完全対応！ 2020年こそウェブでスイスイスマートに！ペーパーレス年末調整入門講座【オンライン】";
    $seminars[] = "【2020/08/24 10:00-10:45】 2020年版完全対応！ 2020年こそウェブでスイスイスマートに！ペーパーレス年末調整入門講座【オンライン】";
    $seminars[] = "【2020/08/24 15:00-15:45】 2020年版完全対応！ 2020年こそウェブでスイスイスマートに！ペーパーレス年末調整入門講座【オンライン】";
    $seminars[] = "【2020/08/26 10:00-10:45】 2020年版完全対応！ 2020年こそウェブでスイスイスマートに！ペーパーレス年末調整入門講座【オンライン】";
    $seminars[] = "【2020/08/26 15:00-15:45】 2020年版完全対応！ 2020年こそウェブでスイスイスマートに！ペーパーレス年末調整入門講座【オンライン】";
    $seminars[] = "【2020/08/28 10:00-10:45】 2020年版完全対応！ 2020年こそウェブでスイスイスマートに！ペーパーレス年末調整入門講座【オンライン】";
    $seminars[] = "【2020/08/28 15:00-15:45】 2020年版完全対応！ 2020年こそウェブでスイスイスマートに！ペーパーレス年末調整入門講座【オンライン】";
    $seminars[] = "【2020/08/31 10:00-10:45】 2020年版完全対応！ 2020年こそウェブでスイスイスマートに！ペーパーレス年末調整入門講座【オンライン】";
    $seminars[] = "【2020/08/31 15:00-15:45】 2020年版完全対応！ 2020年こそウェブでスイスイスマートに！ペーパーレス年末調整入門講座【オンライン】";
?>