<?php
    date_default_timezone_set("Asia/Tokyo");
    $targets = array();
    /*======================================================================
       ＼＼＼ 労務ライト スタートアップ勉強会用 ／／／

　    セミナーを更新・削除したい場合はこちらを修正してください！
    ======================================================================*/
    // セミナー情報を一つずつ配列に格納する（""で囲まれた値が選択ボックスの選択リストとして表示される）
    // 新規セミナー追加：行をコピペで追加し、""で囲まれている値を適当なセミナー名に変更する。
    // セミナー削除　　：不要な行を削除する。
    $targets[] = "【2020/08/06 16:30-17:00】オフィスステーション労務ライトユーザー必見！30分で電子申請に必要な初期設定がまるわかり！【スタートアップセミナー】";
    $targets[] = "【2020/08/18 16:30-17:00】オフィスステーション労務ライトユーザー必見！30分で電子申請に必要な初期設定がまるわかり！【スタートアップセミナー】";
    $targets[] = "【2020/08/20 16:30-17:00】オフィスステーション労務ライトユーザー必見！30分で電子申請に必要な初期設定がまるわかり！【スタートアップセミナー】";
    $targets[] = "【2020/08/25 16:30-17:00】オフィスステーション労務ライトユーザー必見！30分で電子申請に必要な初期設定がまるわかり！【スタートアップセミナー】";
    $targets[] = "【2020/08/27 16:30-17:00】オフィスステーション労務ライトユーザー必見！30分で電子申請に必要な初期設定がまるわかり！【スタートアップセミナー】";

    // セミナー地域を配列に格納する。
    // 記述順は$targetsに格納するセミナーの順番に必ず合わせること！
    // 数も合わせること！
    $targetAreas = array(
    "オンライン",
    "オンライン",
    "オンライン",
    "オンライン",
    "オンライン",
    );

    $today = date("Y/m/d");
    $nowHour = date("H");
    $seminars = array();
    $areas = array();
    $dates = array();
    $time = array();
    $i = 0;

    foreach( $targets as $target ) {
        // セミナー開催日と時刻を$targetから文字列で抜き出す
        $seminarDate = substr($target, 3, 10);
        $seminarTime = substr($target, 14, 11);

        // セミナー開催日が今日かつ現在時刻が15時以降の場合もしくは
        // セミナー開催日が未来日付の場合のみセミナーを表示させる
        if ( ($today == $seminarDate && $nowHour < 15) || $today < $seminarDate ) {
            $seminars[] = $target;
            $areas[] = $targetAreas[$i];
            $dates[] = str_replace("/", ".", $seminarDate);
            $time[] = $seminarTime;
        }
        $i++;
    }
?>